spring.application.name=prometheus-test
server.port=5008

## Actuator
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
monitor.api.pointcut.expression=execution(public * cn.strongculture.prometheusspringbootstarterexample..*.*(..))
